{
  "expo": {
    "name": "Exam Mate",
    "slug": "exam-mate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ExamMate.png",
    "scheme": "exammate",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exammate.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/ExamMate.png",
        "backgroundImage": "./assets/images/ExamMate.png",
        "monochromeImage": "./assets/images/ExamMate.png"
      },
      "package": "com.exammate.app",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ExamMate.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_SUPABASE_URL": "https://mjkobcpumawilvxnxdtw.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa29iY3B1bWF3aWx2eG54ZHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTU1NDUsImV4cCI6MjA4MDMzMTU0NX0.XaQ_hOCgHOPY3zBgfPy1vDwb3zx6VW6bI6U70WQjTtg",
      "router": {},
      "eas": {
        "projectId": "d5747e08-c435-4b51-8e95-77e86e784b3d"
      }
    }
  }
}
